# SSAFIT

./: README.md  build.gradle
BE/: .gitignore  Dockerfile  build.gradle
BE/src/main/java/com/ssafy/ssafit/app/Notice/dto/req/: NoticeReqDto.java
BE/src/main/java/com/ssafy/ssafit/app/Notice/service/: NoticeService.java  NoticeServiceImpl.java
BE/src/main/java/com/ssafy/ssafit/app/board/controller/: BoardController.java
BE/src/main/java/com/ssafy/ssafit/app/board/dto/req/: BoardReqDto.java
BE/src/main/java/com/ssafy/ssafit/app/board/dto/resp/: BoardRespDto.java
BE/src/main/java/com/ssafy/ssafit/app/board/entity/: Board.java  Likes.java
BE/src/main/java/com/ssafy/ssafit/app/board/repository/: BoardRepository.java  FileRepository.java  LikesRepository.java
BE/src/main/java/com/ssafy/ssafit/app/board/service/: BoardService.java  BoardServiceImpl.java
BE/src/main/java/com/ssafy/ssafit/app/common/: CommonResp.java
BE/src/main/java/com/ssafy/ssafit/app/config/: JwtAuthenticationFilter.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
BE/src/main/java/com/ssafy/ssafit/app/exercise/controller/: ExerciseController.java
BE/src/main/java/com/ssafy/ssafit/app/exercise/dto/resp/: ExerciseTypeRespDto.java
BE/src/main/java/com/ssafy/ssafit/app/exercise/entity/: Exercise.java
BE/src/main/java/com/ssafy/ssafit/app/exercise/repository/: ExerciseRepository.java
BE/src/main/java/com/ssafy/ssafit/app/exercise/service/: ExerciseService.java  ExerciseServiceImpl.java
BE/src/main/java/com/ssafy/ssafit/app/group/dto/req/: GroupMemberReqDto.java
BE/src/main/java/com/ssafy/ssafit/app/group/dto/resp/: GroupMemberRespDto.java  GroupRespDto.java
BE/src/main/java/com/ssafy/ssafit/app/group/repository/: GroupMemberRepository.java  GroupRepository.java
BE/src/main/java/com/ssafy/ssafit/app/group/service/: GroupService.java  GroupServiceImpl.java
BE/src/main/java/com/ssafy/ssafit/app/notification/repository/: NotificationRepository.java
BE/src/main/java/com/ssafy/ssafit/app/record/controller/: RecordController.java
BE/src/main/java/com/ssafy/ssafit/app/record/dto/req/: RecordRegisterReqDto.java
BE/src/main/java/com/ssafy/ssafit/app/record/dto/resp/: RecordExerciseRecordRespDto.java  RecordScheduleRespDto.java
BE/src/main/java/com/ssafy/ssafit/app/record/entity/: Record.java  RecordDetail.java
BE/src/main/java/com/ssafy/ssafit/app/record/repository/: RecordDetailRepository.java  RecordRepository.java
BE/src/main/java/com/ssafy/ssafit/app/record/service/: RecordService.java  RecordServiceImpl.java
BE/src/main/java/com/ssafy/ssafit/app/reply/controller/: ReplyController.java
BE/src/main/java/com/ssafy/ssafit/app/reply/dto/resp/: ReplyRespDto.java
BE/src/main/java/com/ssafy/ssafit/app/reply/entity/: Reply.java
BE/src/main/java/com/ssafy/ssafit/app/reply/repository/: ReplyRepository.java
BE/src/main/java/com/ssafy/ssafit/app/reply/service/: ReplyService.java  ReplyServiceImpl.java
BE/src/main/java/com/ssafy/ssafit/app/routine/controller/: RoutineController.java
BE/src/main/java/com/ssafy/ssafit/app/routine/dto/req/: RoutineAddReqDto.java  RoutineGenerateReqDto.java
BE/src/main/java/com/ssafy/ssafit/app/routine/dto/resp/: RoutineExerciseRespDto.java
BE/src/main/java/com/ssafy/ssafit/app/routine/repository/: RoutineRepository.java
BE/src/main/java/com/ssafy/ssafit/app/routine/service/: RoutineService.java  RoutineServiceImpl.java
BE/src/main/java/com/ssafy/ssafit/app/user/controller/: UserController.java
BE/src/main/java/com/ssafy/ssafit/app/user/dto/req/: LoginRequestDto.java  UserJoinReqDto.java
BE/src/main/java/com/ssafy/ssafit/app/user/dto/resp/: UserMyPageRespDto.java
BE/src/main/java/com/ssafy/ssafit/app/user/entity/: Authentication.java  User.java
BE/src/main/java/com/ssafy/ssafit/app/user/repository/: AuthenticationRepository.java  UserRepository.java
BE/src/main/java/com/ssafy/ssafit/app/user/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
BE/src/main/java/com/ssafy/ssafit/config/: SecurityConfiguration.java
BE/src/main/java/com/ssafy/ssafit/mirror/controller/: MirrorController.java
BE/src/main/java/com/ssafy/ssafit/mirror/dto/req/: MirrorUpdateRecordReqDto.java
BE/src/main/java/com/ssafy/ssafit/mirror/dto/resp/: MirrorFaceEncodingRespDto.java  MirrorMyPageRespDto.java
BE/src/main/java/com/ssafy/ssafit/mirror/service/: MirrorService.java  MirrorServiceImpl.java
BE/src/main/java/com/ssafy/ssafit/util/: FileMultipartFileConverter.java
BE/src/main/resources/: application.properties
BE/src/test/java/com/ssafy/ssafit/: BoardTest.java  MirrorTest.java  RecordTest.java  SsafitApplicationTests.java  UserTest.java
BE/src/test/java/com/ssafy/ssafit/controller/: UserControllerTest.java
HW/python3.10/: 01_STTTest.py  03_faceDetectionTest.py  04_face&stt&tts.py  06_face&gesutre.py  07_pose.py  08_total.py
appFE/RN-test/: App.js
appFE/mobile/: App copy.js  App.js  App1.js  index.js  package-lock.json  package.json
embedded/gesture&pose_learning/: app.py  facedetect.py  main.py  (+4 more)
exec/: 빌드 및 배포.md  시연 시나리오.md
(+627 files in other folders)
